
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# ten dodatek w adresie DB potrzebny ¿eby b³êdu ze Stref¹ Czasow¹ nie by³o
spring.datasource.url=jdbc:mysql://localhost:3306/chat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect